﻿// <auto-generated />
using System;
using Iron.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Iron.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20190326142354_isPublic")]
    partial class isPublic
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Iron.Models.Body", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId");

                    b.Property<string>("Color");

                    b.Property<string>("Dimensions");

                    b.Property<string>("FormFactor");

                    b.Property<string>("Ifs");

                    b.Property<string>("Image");

                    b.Property<string>("Manufacturer");

                    b.Property<string>("Material");

                    b.Property<int>("Price");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Body");
                });

            modelBuilder.Entity("Iron.Models.CardReader", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId");

                    b.Property<string>("Image");

                    b.Property<string>("Name");

                    b.Property<int>("Price");

                    b.Property<string>("Slots");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("CardReader");
                });

            modelBuilder.Entity("Iron.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ControllerName");

                    b.Property<string>("Description");

                    b.Property<string>("ImagePath");

                    b.Property<bool>("IsImportant");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Categories");

                    b.HasData(
                        new { Id = 1, ControllerName = "Cpu", Description = "Процессор (CPU) – сердце компьютера. Чем выше частота тем быстрее обрабатываются данные, а количество ядер позволяет распределить нагрузку и повысить быстродействие всей системы. Для разгона существуют модели с разблокированным множителем. Больший кеш улучшает работу в тяжелых режимах.", ImagePath = "images/categories/chip.png", IsImportant = true, Name = "Процессор" },
                        new { Id = 2, ControllerName = "Cooler", Description = "Охлаждения (cooler) – радиатор с прикреплённым вентилятором предназначенный для охлаждения процессора. Показатель теплоотвода (TDP) кулера не должен быть меньше показателя тепловыделения (TDP) процессора. А если процессор выбираете для разгона, то теплоотвод системы охлаждения должен превышать показатель минимум в два раза.", ImagePath = "images/categories/cooler.png", IsImportant = false, Name = "Охлаждение" },
                        new { Id = 3, ControllerName = "Mb", Description = "Материнская плата (MB) – основа компьютера. На плату как конструктор собираются остальные комплектующие. Материнская плата не отвечает за быстродействие компьютера, но за функционал, от нее зависит количество нужных выходов и разъемов, поддержка режимов SLI, Cross-Fire, Raid, и конечно разводка системы питания.", ImagePath = "images/categories/motherboard.png", IsImportant = true, Name = "Материнская плата" },
                        new { Id = 4, ControllerName = "Mem", Description = "Оперативная память (Mem) – отвечает за то, с каким объемом данных в данный момент времени может работать процессор. Чем ее больше, тем быстрее работает компьютер.", ImagePath = "images/categories/ram-memory.png", IsImportant = true, Name = "Оперативная память" },
                        new { Id = 5, ControllerName = "Hdd", Description = "Жесткий диск (HDD) – устройство для хранения данных, характеризуется объемом и скоростью (чтение/запись) чем больше номинальный объем тем больше данных поместится. Скорость записи и чтения влияет на копирование данных, запись и время отклика ОС.", ImagePath = "images/categories/hdd-storage.png", IsImportant = true, Name = "Жёсткий диск" },
                        new { Id = 6, ControllerName = "Ssd", Description = "Твердотельный накопитель (SSD) – это скоростное устройство для хранения данных. Его скорость работы в несколько раз быстрее обычного жесткого диска. Обычно SSD используют для установки на него Операционной системы и всех сопутствующих программ. Существенно ускоряет работу всего компьютера.", ImagePath = "images/categories/ssd-storage.png", IsImportant = false, Name = "Твердотельный накопитель" },
                        new { Id = 7, ControllerName = "Gpu", Description = "Видеокарта (GPU) – это устройство отвечающее за поддержку и быстродействие игрового процесса. Основой видеокарты есть графический чип, чем выше мощность тем лучше. Второстепенный показатель – это видеопамять, отвечающая за подгрузку текстур на дисплей.", ImagePath = "images/categories/gpu.png", IsImportant = false, Name = "Видео-карта" },
                        new { Id = 8, ControllerName = "Dvd", Description = "Оптический привод – устройство чтения и записи CD/DVD дисков. Привод Blu-Ray поддерживает чтение или чтение/запись Blu-Ray дисков, и чтение/запись любых CD/DVD дисков.", ImagePath = "images/categories/cd.png", IsImportant = false, Name = "Оптический привод" },
                        new { Id = 9, ControllerName = "CardReader", Description = "Карт-ридер – это устройство считывания данных с карт памяти", ImagePath = "images/categories/card-reader.png", IsImportant = false, Name = "Кард-ридер" },
                        new { Id = 10, ControllerName = "WiFi", Description = "Беспроводная связь – устройство подключения компьютера к сети интернет по беспроводному каналу связи Wi-Fi, через роутер или точку доступа.", ImagePath = "images/categories/wifi.png", IsImportant = false, Name = "Беспроводная связь" },
                        new { Id = 11, ControllerName = "Body", Description = "Корпус – не маловажная составляющая системного блока. Толщина стенок определяют прочность и шума-изоляцию. Размер влияет на охлаждение внутренних компонентов.", ImagePath = "images/categories/system-unit.png", IsImportant = false, Name = "Корпус" },
                        new { Id = 12, ControllerName = "PowerSupply", Description = "Блок питания обеспечивает током все компоненты и противостоит всем перегрузкам и скачкам сети. Мощность блока питания выбирается всегда с запасом, так он дольше прослужит без пиковых нагрузок.", ImagePath = "images/categories/power.png", IsImportant = true, Name = "Блок питания" },
                        new { Id = 13, ControllerName = "Oc", Description = "Операционная система (ОС) – это комплекс взаимосвязанных программ, предназначенных для управления ресурсами вычислительного устройства и организации взаимодействия с пользователем.", ImagePath = "images/categories/microsoft.png", IsImportant = false, Name = "Операционная система" }
                    );
                });

            modelBuilder.Entity("Iron.Models.Choose", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte[]>("Content");

                    b.Property<bool>("IsPublic");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Choose");
                });

            modelBuilder.Entity("Iron.Models.Cooler", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Amount");

                    b.Property<int>("CategoryId");

                    b.Property<int>("Heat");

                    b.Property<string>("Image");

                    b.Property<string>("Manufacturer");

                    b.Property<int>("NoiseLevel");

                    b.Property<int>("Price");

                    b.Property<string>("Size");

                    b.Property<string>("Socket");

                    b.Property<int>("Speed");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Cooler");
                });

            modelBuilder.Entity("Iron.Models.Cpu", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CacheSize");

                    b.Property<int>("CategoryId");

                    b.Property<string>("Core");

                    b.Property<string>("GraphicsCore");

                    b.Property<string>("Image");

                    b.Property<string>("Model");

                    b.Property<int>("NumberOfCores");

                    b.Property<int>("Price");

                    b.Property<string>("ProcessorLine");

                    b.Property<string>("Socket");

                    b.Property<int>("Speed");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Cpu");
                });

            modelBuilder.Entity("Iron.Models.Dvd", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId");

                    b.Property<string>("Image");

                    b.Property<string>("Name");

                    b.Property<int>("Price");

                    b.Property<string>("Read");

                    b.Property<string>("Write");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Dvd");
                });

            modelBuilder.Entity("Iron.Models.Gpu", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Capacity");

                    b.Property<int>("CategoryId");

                    b.Property<string>("Chipset");

                    b.Property<string>("Cooler");

                    b.Property<string>("Ifs");

                    b.Property<string>("Image");

                    b.Property<int>("MemoryFrequency");

                    b.Property<string>("MemoryType");

                    b.Property<int>("MinimumPower");

                    b.Property<int>("Price");

                    b.Property<int>("ProcessorFrequency");

                    b.Property<int>("Speed");

                    b.Property<string>("VideoCardType");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Gpu");
                });

            modelBuilder.Entity("Iron.Models.Hdd", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId");

                    b.Property<string>("FormFactor");

                    b.Property<string>("Ifs");

                    b.Property<string>("Image");

                    b.Property<int>("Price");

                    b.Property<int>("Speed");

                    b.Property<int>("Volume");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Hdd");
                });

            modelBuilder.Entity("Iron.Models.Mb", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId");

                    b.Property<string>("Chipset");

                    b.Property<string>("ExpansionSlots");

                    b.Property<string>("FormFactor");

                    b.Property<string>("Image");

                    b.Property<int>("MaxMemory");

                    b.Property<string>("MemoryType");

                    b.Property<string>("Network");

                    b.Property<int>("Price");

                    b.Property<string>("RearConnectors");

                    b.Property<int>("Slots");

                    b.Property<string>("Socket");

                    b.Property<string>("Sound");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Mb");
                });

            modelBuilder.Entity("Iron.Models.Mem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId");

                    b.Property<string>("Image");

                    b.Property<int>("Memory");

                    b.Property<string>("MemoryType");

                    b.Property<int>("Price");

                    b.Property<string>("Socket");

                    b.Property<int>("Speed");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Mem");
                });

            modelBuilder.Entity("Iron.Models.Oc", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId");

                    b.Property<string>("Image");

                    b.Property<string>("Name");

                    b.Property<int>("Price");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Oc");
                });

            modelBuilder.Entity("Iron.Models.PowerSupply", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId");

                    b.Property<string>("Cooler");

                    b.Property<string>("FormFactor");

                    b.Property<string>("Image");

                    b.Property<int>("Power");

                    b.Property<int>("Price");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("PowerSupply");
                });

            modelBuilder.Entity("Iron.Models.Ssd", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId");

                    b.Property<string>("FormFactor");

                    b.Property<string>("Ifs");

                    b.Property<string>("Image");

                    b.Property<int>("Price");

                    b.Property<int>("ReadSpeed");

                    b.Property<int>("Volume");

                    b.Property<int>("WriteSpeed");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Ssd");
                });

            modelBuilder.Entity("Iron.Models.User", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Iron.Models.WiFi", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Antennas");

                    b.Property<int>("CategoryId");

                    b.Property<string>("Ifs");

                    b.Property<string>("Image");

                    b.Property<int>("Price");

                    b.Property<int>("Speed");

                    b.Property<string>("Standard");

                    b.Property<string>("TypeAntennas");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("WiFi");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Iron.Models.Body", b =>
                {
                    b.HasOne("Iron.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Iron.Models.CardReader", b =>
                {
                    b.HasOne("Iron.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Iron.Models.Cooler", b =>
                {
                    b.HasOne("Iron.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Iron.Models.Cpu", b =>
                {
                    b.HasOne("Iron.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Iron.Models.Dvd", b =>
                {
                    b.HasOne("Iron.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Iron.Models.Gpu", b =>
                {
                    b.HasOne("Iron.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Iron.Models.Hdd", b =>
                {
                    b.HasOne("Iron.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Iron.Models.Mb", b =>
                {
                    b.HasOne("Iron.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Iron.Models.Mem", b =>
                {
                    b.HasOne("Iron.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Iron.Models.Oc", b =>
                {
                    b.HasOne("Iron.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Iron.Models.PowerSupply", b =>
                {
                    b.HasOne("Iron.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Iron.Models.Ssd", b =>
                {
                    b.HasOne("Iron.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Iron.Models.WiFi", b =>
                {
                    b.HasOne("Iron.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Iron.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Iron.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Iron.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Iron.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
